<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2V8-v2-NFs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Meme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-x5-VkM">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8gr-cR-NSN"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="WEh-0S-v2S"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A0D-ow-mpj"/>
                                    <barButtonItem systemItem="camera" id="64w-lT-mQe">
                                        <connections>
                                            <action selector="photoFromCamera:" destination="vXZ-lx-hvc" id="ARG-xf-ueE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f2x-2O-9he"/>
                                    <barButtonItem title="Album" id="Xpe-XT-edm">
                                        <connections>
                                            <action selector="photoFromAlbum:" destination="vXZ-lx-hvc" id="cM7-5M-eYc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FdU-mq-wIB"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nym-tE-yZ5" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-Fm-6qG">
                                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DyP-aV-sTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-rW-GKr">
                                        <rect key="frame" x="0.0" y="410" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iuA-WU-x2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1fS-rW-GKr" secondAttribute="centerX" id="1gf-m1-MVR"/>
                                    <constraint firstAttribute="centerX" secondItem="UKL-Fm-6qG" secondAttribute="centerX" id="FN7-MS-9Sl"/>
                                    <constraint firstItem="UKL-Fm-6qG" firstAttribute="width" secondItem="nym-tE-yZ5" secondAttribute="width" id="TKl-Jo-VYI"/>
                                    <constraint firstItem="UKL-Fm-6qG" firstAttribute="top" secondItem="nym-tE-yZ5" secondAttribute="top" constant="10" id="YkO-wy-Y1b"/>
                                    <constraint firstItem="1fS-rW-GKr" firstAttribute="width" secondItem="nym-tE-yZ5" secondAttribute="width" id="gy2-wg-H2B"/>
                                    <constraint firstAttribute="bottom" secondItem="1fS-rW-GKr" secondAttribute="bottom" constant="10" id="lwu-XD-mm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nym-tE-yZ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3C9-cj-uAa"/>
                            <constraint firstItem="nym-tE-yZ5" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" constant="-44" id="5A2-yT-sbu"/>
                            <constraint firstItem="nym-tE-yZ5" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="8pn-G3-Wbo"/>
                            <constraint firstItem="nym-tE-yZ5" firstAttribute="width" secondItem="cFb-x5-VkM" secondAttribute="width" id="LTi-sM-EPQ"/>
                            <constraint firstItem="nym-tE-yZ5" firstAttribute="centerX" secondItem="cFb-x5-VkM" secondAttribute="centerX" id="QWx-NH-gkO"/>
                            <constraint firstAttribute="centerX" secondItem="nym-tE-yZ5" secondAttribute="centerX" id="UYg-mN-CEg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cFb-x5-VkM" secondAttribute="bottom" id="c8f-HC-G72"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Meme" id="JuS-L3-hBF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="p3a-16-mde">
                            <connections>
                                <action selector="openActivityCenter:" destination="vXZ-lx-hvc" id="smj-Eu-8zd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HzC-RO-r1A">
                            <connections>
                                <action selector="cancelMemeEditor:" destination="vXZ-lx-hvc" id="mXe-hF-bMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="p3a-16-mde" id="ilR-33-sTb"/>
                        <outlet property="bottomText" destination="1fS-rW-GKr" id="PA0-y4-THU"/>
                        <outlet property="cameraButton" destination="64w-lT-mQe" id="bzX-zf-Wka"/>
                        <outlet property="memeEditorImage" destination="nym-tE-yZ5" id="4Sq-cD-5GB"/>
                        <outlet property="topText" destination="UKL-Fm-6qG" id="ppt-vM-L6m"/>
                        <segue destination="NCL-fu-ZzQ" kind="modal" identifier="showSentMemes" id="rJj-EN-nP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="360"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9qd-JS-O1p">
            <objects>
                <viewController id="UyQ-F0-kb8" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knf-dl-90R"/>
                        <viewControllerLayoutGuide type="bottom" id="A17-Tv-yVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqt-DY-fBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-Ov-cIc">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="5" reuseIdentifier="customCell" rowHeight="110" id="X4O-EM-F7U" customClass="CustomTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4O-EM-F7U" id="Zzx-8d-Pz8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-ed-axv">
                                                    <rect key="frame" x="8" y="5" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4Ag-fD-gNT"/>
                                                        <constraint firstAttribute="height" constant="100" id="QX6-2F-Flw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-NE-Xkd">
                                                    <rect key="frame" x="176" y="33" width="140" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GEl-ZR-oRN"/>
                                                        <constraint firstAttribute="width" constant="140" id="gpG-2E-5T9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPx-NE-Xkd" secondAttribute="trailing" constant="-4" id="GqU-pN-uKV"/>
                                                <constraint firstItem="EXw-ed-axv" firstAttribute="top" secondItem="Zzx-8d-Pz8" secondAttribute="topMargin" constant="-3" id="Rlm-DZ-X36"/>
                                                <constraint firstAttribute="centerY" secondItem="XPx-NE-Xkd" secondAttribute="centerY" constant="-0.5" id="U7k-4B-0ZA"/>
                                                <constraint firstAttribute="centerY" secondItem="EXw-ed-axv" secondAttribute="centerY" constant="-0.5" id="fpX-L6-jrm"/>
                                                <constraint firstItem="EXw-ed-axv" firstAttribute="leading" secondItem="Zzx-8d-Pz8" secondAttribute="leadingMargin" id="soE-SK-6bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UyQ-F0-kb8" id="IWc-6X-wFW"/>
                                    <outlet property="delegate" destination="UyQ-F0-kb8" id="6zx-6g-ydP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Cno-Ov-cIc" secondAttribute="centerX" id="5UN-Qc-NAH"/>
                            <constraint firstAttribute="height" secondItem="Cno-Ov-cIc" secondAttribute="height" constant="110" id="fsV-VT-r3S"/>
                            <constraint firstItem="Cno-Ov-cIc" firstAttribute="top" secondItem="knf-dl-90R" secondAttribute="bottom" id="nBS-Vb-MIM"/>
                            <constraint firstAttribute="width" secondItem="Cno-Ov-cIc" secondAttribute="width" id="xLn-ZH-X7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bVu-Jh-0Gp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pU-DN-leu">
                            <connections>
                                <action selector="addMemeButton:" destination="UyQ-F0-kb8" id="aBi-JJ-rEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="agL-3M-CL4" kind="push" identifier="detailFromTable" id="Hah-cj-H6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-bq-wmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-6"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="LaQ-3e-YQW">
            <objects>
                <viewController id="q0a-cK-C6E" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZT-0c-S9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="y0E-tE-QMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtu-XW-Lzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-jM-cDY">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="no0-9P-ieR">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleAspectFit" reuseIdentifier="collectionCell" id="11y-sU-Pdt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-k0-kC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q0a-cK-C6E" id="n2E-9P-v9q"/>
                                    <outlet property="delegate" destination="q0a-cK-C6E" id="yw1-Mz-y8X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HVg-jM-cDY" secondAttribute="width" id="8Tr-BK-Oih"/>
                            <constraint firstAttribute="centerX" secondItem="HVg-jM-cDY" secondAttribute="centerX" id="cVp-v1-4Au"/>
                            <constraint firstItem="HVg-jM-cDY" firstAttribute="top" secondItem="VZT-0c-S9Y" secondAttribute="bottom" id="mJc-zc-F7A"/>
                            <constraint firstAttribute="height" secondItem="HVg-jM-cDY" secondAttribute="height" constant="110" id="oIu-kK-ffH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vzz-g4-kv3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bEU-vn-dNn">
                            <connections>
                                <action selector="addNewMeme:" destination="q0a-cK-C6E" id="x74-g8-co1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="agL-3M-CL4" kind="push" identifier="detailFromCollection" id="KGq-Q5-NxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-X3-2N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="658"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="VqO-tY-UbS">
            <objects>
                <viewController id="agL-3M-CL4" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEj-kV-C4W"/>
                        <viewControllerLayoutGuide type="bottom" id="mmF-RF-gzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ca-m5-RhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Nj-sRM">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk0-Nj-sRM" firstAttribute="top" secondItem="9Ca-m5-RhQ" secondAttribute="topMargin" constant="44" id="28A-H4-Et4"/>
                            <constraint firstItem="rk0-Nj-sRM" firstAttribute="height" secondItem="9Ca-m5-RhQ" secondAttribute="height" constant="-44" id="GSk-wy-uLf"/>
                            <constraint firstItem="rk0-Nj-sRM" firstAttribute="width" secondItem="9Ca-m5-RhQ" secondAttribute="width" id="cFT-oy-hSx"/>
                            <constraint firstAttribute="centerX" secondItem="rk0-Nj-sRM" secondAttribute="centerX" id="hV1-Iw-7CO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail View" id="f90-CF-6MX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="rk0-Nj-sRM" id="JfY-pH-v14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QA-wz-1TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCe-E6-40J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V8-v2-NFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTI-bR-Ujk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aTd-Fr-3hE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="paW-Hc-DnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfc-sv-q7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XRd-21-hFx">
            <objects>
                <tabBarController storyboardIdentifier="MemeOverview" automaticallyAdjustsScrollViewInsets="NO" id="NCL-fu-ZzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eSt-Su-jPx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H24-Yb-q9c" kind="relationship" relationship="viewControllers" id="EzG-Gg-JN2"/>
                        <segue destination="vvv-Q3-fgt" kind="relationship" relationship="viewControllers" id="0CQ-rn-nzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjs-ls-HXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNr-Ku-wjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H24-Yb-q9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="R0D-xt-Uh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amu-Yt-GQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyQ-F0-kb8" kind="relationship" relationship="rootViewController" id="c2u-dG-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPL-bi-9r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZJ-Wp-NGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvv-Q3-fgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="vWr-Jb-IGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adh-Lv-KzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0a-cK-C6E" kind="relationship" relationship="rootViewController" id="NF4-vc-6vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-bf-5kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hah-cj-H6E"/>
    </inferredMetricsTieBreakers>
</document>
